@import "mediawiki.mixins";
@import "variables.less";

body {
	font-family: sans-serif;
	font-size: 1em;
	line-height: 1.3em;
	padding: 0;
	margin: 0;
	color: #000;
	background: @bold-bkg;
}
a {
	text-decoration: none;
	color: #04a;
}
a:visited {
	color: #027;
}
#p-personal a.new,
.new a,
a.new {
	color: #a03
}
#p-personal a.new:visited,
.new a:visited,
a.new:visited {
	color: #703
}
a.external {
	color: #07a;
}
a.external:visited {
	color: #057;
}
.center {
	margin: auto;
	text-align: center;
}
.visualClear {
	clear: both;
}

/* Set up appearance */
#train-wreck {
	background: #fff;
	border-top: solid 1px @bold-border;
}

#header-top,
#header-navigation,
#plane-wreck,
#footer-bottom {
	.widths;
	margin: auto;
	padding: 1.5em;
	word-wrap: break-word;
}
#plane-wreck {
	padding-top: 0;
	padding-bottom: 0;
}

/*
 *
 * HEADER STUFF
 *
 */

#header-container {

	#header-top-container {
		padding: .5em 1.5em;
	}
	#header-top {
		padding: 0;
		font-size: 95%;
	}

	/* Banner stuff */
	.mw-wiki-logo {
		display: block;
		width: 66px;
		height: 66px;
		float: left;
		background-size: contain;
		margin-right: 1em;
	}
	#p-banner {
		float: left;

		#sitetitle {
			padding-top: .25em;

			a {
				font-size: 210%;
				font-weight: bold;
				line-height: 140%;
				color: #999;
				/* @noflip */
				text-shadow:  0 -1px 0 #333, 0 2px 1px #fff;

				&:hover {
					text-decoration: none;
				}
			}
		}
		#sitesubtitle {
			font-style: italic;
			font-size: 85%;
			line-height: 1.2em;
		}
	}

	/* Search stuff */
	#p-search {
		float: right;
		clear: right;
		margin-top: .5em;
		margin-top: -2px !ie;
		margin-bottom: 0;
		margin-bottom: -8px !ie;
		font-size: 85%;

		h3 {
			position: absolute;
			top: -9999px;
		}

		#searchInput-container-container {
			display: inline-block;
		}
		#searchInput {
			width: 20em;
			border: solid 1px #ccc;
		}
		#searchGoButton {
			border: solid 1px #bbb;
			height: 30px !ie;
			min-width: 4em;
			margin: 8px 0 !ie;
		}
	}

	/* Login stuff */
	#p-personal {
		float: right;
		color: #777;
		font-size: 85%;

		.no-dropdown ul {
			margin: 0;
			padding: 0 0 .3em 0;
			list-style: none;
		}
		.dropdown {
			display: none;
		}
		#p-welcome {
			background-repeat: no-repeat;
			background-position: 100% 40%;
			.background-image-svg('images/arrow-down.svg', 'images/arrow-down.png');
			padding: 0 1.75em .3em 0;
		}
	}

	/* Dropdown stuff */
	#p-welcome:hover {
		cursor: pointer;
	}

	#p-personal {
		position: relative;
	}
	#p-personal:hover .dropdown {
		display: block;
		position: absolute;
		background: #fff;
		top: 100%;
		right: 0;
		padding: .75em 2em;
		border: solid 1px @soft-border;
		box-shadow: 0 2px 4px rgba(0,0,0,.05);
		width: 8em;
		text-align: left;
		z-index: 5;
		line-height: 1.1em;
	}
	#p-personal:hover .dropdown {
		top: 1.75em;
	}
	#p-personal .no-dropdown ul li {
		display: inline;
		margin-left: 1em;
	}

	.dropdown ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.dropdown li {
		margin: .75em 0;
	}
}

/*
 *
 * FOOTER STUFF
 *
 */
#footer-container {
	font-size: 80%;

	#footer-bottom {
		font-size: 85%;
		color: #777;
		padding-top: .5em;
	}
	.footer-icons {
		float: right;
		margin-left: 1em;
	}
	#f-list {
		margin: 1em 0 0;
		padding: 0;
		list-style: none;
		line-height: 1.2em;

		li {
			display: inline;
			margin: 0 1em 0 0;
		}
	}
}


/*
 *
 * PREFERENCES AND FIELDSET STUFF
 *
 */
#preftoc {
	margin: 0 0 1em;
	padding: 0;
	list-style: none;
	clear: both;

	li {
		display: inline;
		margin-right: 1em;

		&.selected {
			border-bottom: solid 3px @soft-border;
		}
		&.selected a {
			color: #000;
		}
	}
}
#preferences {
	margin: 0;
	clear: both;
	min-height: 400px;

	.prefsection {
		border: none;
		padding: 0;
		margin: 0;
	}
	.mainLegend {
		display: none;
	}
	.preferences-login {
		clear: both;
		margin-bottom: 1.5em;
	}
	.mw-email-not-authenticated .mw-input, .mw-email-none .mw-input {
		display: block;
	}
}

/*
 *
 * FORM STUFF
 *
 */
#searchInput,
input[type="text"],
input[type="checkbox"],
input[type="radio"],
input.mw-summary,
.mw-input input,
textarea {
	padding: .45em;
	box-shadow: 0 1px 4px -1px #ccc inset;
	border: solid 1px @bold-border;
	margin-bottom: .5em;
}
input[type="radio"] {
	border-radius: 7px;
}
input[type="submit"],
button {
	padding: .45em 1em;
	border: solid 1px #ccc;
	border-radius: 3px;
	box-shadow: none;
	.vertical-gradient ( #fcfcfc, #ededed, 0, 100% );

	&:active {
		.vertical-gradient ( #fff, #f6f6f6, 0, 100% );
	}
}
textarea {
	width: 100%;
	resize: vertical;
	box-sizing: border-box;
	line-height: 1.3em;
}
div.editOptions {
	background: #fff;
	border-bottom: solid 1px @soft-border;
	padding-bottom: 1em;
}
td.mw-input,
td.mw-label {
	vertical-align: middle;
}

fieldset {
	border: 1px @bold-border;
	border-style: solid none none;
	line-height: 1.3em;
	margin: 1em 0;
	padding: 1.5em 0 0 0;

	legend {
		padding: 0 1em;
		font-variant: small-caps;
		text-shadow: 0 0 1px #999;
		margin-left: 1em;
	}
}
label {
	padding-left: 1em;
}
.mw-label {
	padding-right: 1em;
}
.mw-submit {
	padding-top: 2em;
}
.htmlform-tip {
	font-size: 85%;
	color: @text-grey;
	line-height: 1.2em;
	padding: 1em 0;
}

/*
 *
 * Content header
 *
 */
#content-header {
	border-bottom: double 4px @soft-border;
	margin-bottom: .75em;
	padding-bottom: .25em;
	padding-top: 1.25em;

	h3 {
		position: absolute;
		top: -9999px;
	}
	#firstHeading {
		font-size: 195%;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		margin-right: .5em;
	}
	h1, div, ul {
		display: inline-block;
		 *display: inline;
	}

	ul {
		margin: 1em 0 0 0;
		padding: 0;
		list-style: none;
		text-shadow: none;
		font-variant: normal;
		line-height: 1.1em;
		font-size: 90%;

		li {
			display: inline-block;
			display: inline !ie;
			margin: .3em .75em 0 0;

			/* Duplicate with tools */
			&#ca-history {
				display: none;
			}
			&.selected a {
				color: @text-grey;
			}
		}
	}

	#page-tools {
		float: right;

		ul li {
			margin: .3em 0 0 .75em;
		}
		#p-actions {
			margin-left: .75em;
		}
	}
}


/*
 *
 * CONTENT STUFF
 *
 */
#content-container {
	font-size: 90%;
}
#train-wreck {
	border-bottom: solid 1px @bold-border;
}
#mw-content-text {
	padding-bottom: 1.5em;
	font-size: 95%;
}

#siteSub {
	display: none;
}

h1, h2, h3, h4, h5, h6, dt {
	line-height: 1.1em;
	font-variant: small-caps;
	font-weight: normal;
	color: #444;
	margin-bottom: .25em;
	margin: 1.5em 0 .5em;
}
h1 .mw-editsection,
h2 .mw-editsection,
h3, h4, h5, h6, dt {
	font-variant: normal;
}
h1 {
	font-size: 200%;
	color: @text-grey;
}
h2 {
	font-size: 170%;
}
h3 {
	font-size: 140%;
}
h4 {
	font-size: 125%;
}
h5 {
	font-size: 110%;
	color: #333;
}
h6, dt {
	font-size: 100%;
	color: #333;
}
.mw-editsection-bracket {
	display: none;
}
.mw-editsection {
	text-shadow: none;
}
hr {
	border: 1px @soft-border;
	border-style: solid none none none;
}
pre {
	overflow: auto;
	white-space: pre-wrap;
}

/* Categories */
#catlinks {
	font-size: 85%;
	border-top: solid 1px @soft-border;
	margin: 1.75em 0 0;
	padding: .35em 0 0;
	color: @fluff-grey;

	li {
		border: none;
		padding-right: .75em;
	}
}

#contentSub {
	font-size: 85%;
	margin: .25em 0 0;
	border-bottom: solid 1px @soft-border;
	padding: 0 0 .1em;
	color: @fluff-grey;

	a {
		color: @link-grey;
	}
}

/* Tables of contents */
ul#filetoc {
	border-bottom: 1px solid @soft-border;
	color: #777;
	margin-top: 1em;
}
#toc, .toc, .mw-warning {
	font-size: 95%;
	padding: 1em 0 .5em 0;
	border-bottom: solid 1px @soft-border;
	color: @text-grey;
	display: inline-block;
	display: inline !ie;
}
#toc a, .mw-editsection a {
	color: @link-grey;
}
.toc ul {
	list-style: none;
}
.toc h2 {
	font-size: 120%;
	margin-top: .5em;
	margin-right: 1em;
	display: inline-block;
	display: inline !ie;
}


#toc #toctitle {
	border-bottom: solid 1px @soft-border;
	margin-bottom: 1em;
}


/* Thumbnails */
.tright {
	padding: 1em 0 2em 2em;
}
.tleft {

}
.thumbcaption {
	font-size: 90%;
	border-bottom: solid 1px @soft-border;
	padding-bottom: 1em;
}
.thumbinner img{
	border: solid 1px @soft-border;
}
