@import "mediawiki.mixins";
@import "variables.less";

@sidebar-width: 11em;

#header-navigation-container {
	display: none;
}

#footer-navigation {
	width: @sidebar-width;
	margin: 0;
	padding: 0;
	font-size: 90%;
	display: inline-block;

	.mw-portlet {
		float: none;
	}
	h3 {
		font-size: 90%;
		margin: 2em 0 .75em;
		color: @fluff-grey;
	}
	.p-body {
		margin-bottom: 1.5em;
		font-size: 90%;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		a {
			color: @text-grey;
		}
	}
}
#content-container {
	float: right;
	margin-left: -@sidebar-width;
	width: 100%;
}

#content {
	margin-left: @sidebar-width;
}

