
/* Extra stuff mobile doesn't need */
#sitesubtitle,
#header-navigation-container,
#p-logo {
	display: none;
}

/* Full-width search */
#header-container #p-search {
	float: none;
}
#searchInput-container-container {
	margin-right: -7em;
	width: 100%;
	display: inline-block;
}
#searchInput-container {
	margin-right: 7em;
}
#header-container #p-search #searchInput {
	width: 100%;
	box-sizing: border-box;
}
#searchGoButton {
	width: 6em;
	float: right;
}

/* Full-width thumbnails */

div.thumb {
	float: none;
}
.thumb {
	width: 100%;
	margin: 1em auto;
}
.tright {
	margin-left: 0;

	.thumbinner {
		padding-left: 0;
	}
}
.tleft {
	margin-right: 0;

	.thumbinner {
		padding-right: 0;
	}
}
.thumbinner {
	width: 100% !important;
}
.thumbimage {
	display: block;
	margin: 0 auto .5em;
}

/* Table of contents */
#toc, .toc, .mw-warning {
	width: 100%;
}

