
/* Element colours */
@bold-bkg: #f3f3f3;
@bold-border: #e0e0e0;
@soft-bkg: #f9f9f9;
@soft-border: #eee;

@text-grey: #666;
@link-grey: #444;
@fluff-grey: #888;

@header-grey: @link-grey;

.widths() {
	max-width: 1050px;
	*width: 900px;
}
